spring.application.name=config-server

server.port=9101

spring.cloud.config.server.git.uri=https://github.com/BenoitABZ/giga-configserver-repo
spring.cloud.config.server.git.username=BenoitABZ
spring.cloud.config.server.git.password=Poiuytreza-31


#file://home/benoit/gigaboutique/giga-configserver-repo

#https://github.com/BenoitABZ/gigaboutique/tree/feature/microservice_utilisateur/giga-configserver-repo
#spring.cloud.config.server.git.username=BenoitABZ
#spring.cloud.config.server.git.password=Poiuytreza-31


