spring.application.name=config-server

server.port 9101

spring.cloud.config.server.git.uri=https://github.com/BenoitABZ/giga-configserver-repo.git
spring.cloud.config.server.git.username=BenoitABZ
spring.cloud.config.server.git.password=Poiuytreza-31
