spring.application.name=config-server

server.port 9101

spring.security.basic.enabled=false

#cdspring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://https://github.com/BenoitABZ/gigaboutique/tree/feature/microservice_utilisateur/giga-configserver-repo

spring.cloud.config.server.git.username=BenoitABZ

spring.cloud.config.server.git.password=Poiuytreza-31
