server.port:9103

spring.application.name=giga-admin

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.boot.admin.discovery.converter.management-context-path=/actuator
