spring.application.name=giga-userservice

server.port 8001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:9032/db_giga_user
spring.datasource.username=user_giga
spring.datasource.password=gigaboutique
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

role-configs.userRole = "ROLE_USER"
role-configs.adminRole = "ROLE_ADMIN"
role-configs.adminMail = "@gigaboutique.fr"

security-configs.tokenPrefix = "Bearer " 
security-configs.header = "Authorization" 
security-configs.expiration = 854000000
security-configs.secret = 123456





