spring.application.name=giga-eureka

server.port=9102

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false