spring.application.name=giga-batchproduitservice

server.port 8005

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations Scrapping zalando
product-configs.vendeurNom[0]=la boutique officielle

product-configs.linkListProduits[0]=

product-configs.produitSection[0]=

product-configs.produitNom[0]=
 
product-configs.produitprix[0]=
 
product-configs.produitPromotion[0]=
 
product-configs.produitMarque[0]=

product-configs.produitGenre[0]=

product-configs.produitAdresseWeb[0]=

product-configs.produitCategorie[0]=

product-configs.produitTailleSection[0]=<baliseshtml type="section"> \
                                           <balisehtml nom="Class" value1="c-product-sizer__item u-1/4 u-1/4@tablet" value2="" /> \
                                        </baliseshtml> \

product-configs.produitTailleDisponible[0]=<baliseshtml type="string"> \
                                              <balisehtml nom="Class" value1="c-product-sizer-sticker  js-product-sizer-sticker" value2="" /> \
                                              <balisehtml nom="text" value1="" value2="" /> \
                                           </baliseshtml> \
                                           
product-configs.produitTailleIndisponible[0]=<baliseshtml type="string"> \
                                               <balisehtml nom="Class" value1="c-product-sizer-sticker c-product-sizer-sticker--oos js-product-sizer-sticker-oos js-product-sizer-sticker" value2="" /> \
                                               <balisehtml nom="text" value1="" value2="" /> \
                                            </baliseshtml> \
                                        
product-configs.produitTailleSection[1]=<baliseshtml type="null"> \
                                        </baliseshtml> \

product-configs.produitTailleDisponible[1]=<baliseshtml type="string"> \
                                              <balisehtml nom="Class" value1="sizes__container js-product-size  " value2="" /> \
                                              <balisehtml nom="text" value1="" value2="" /> \
                                           </baliseshtml> \
                                           
product-configs.produitTailleIndisponible[1]=<baliseshtml type="string"> \
                                                <balisehtml nom="Class" value1="sizes__container js-product-size  swiper-slide--out-of-order out-of-order" value2="" /> \
                                                <balisehtml nom="text" value1="" value2="" /> \
                                             </baliseshtml> \
                                        

product-configs.imageSection[0]=<baliseshtml type="section"> \
                                   <balisehtml nom="Class" value1="c-product-viewer__btn js-product-viewer-btn" value2="" /> \
                                </baliseshtml> \

product-configs.produitImage[0]=<baliseshtml type="string"> \
                                   <balisehtml nom="Tag" value1="img" value2="" /> \
                                   <balisehtml nom="absUrl" value1="src" value2="" /> \
                                </baliseshtml> \
                                            
product-configs.imageSection[1]=<baliseshtml type="section"> \
                                   <balisehtml nom="Class" value1="first__img zoom__image lazyload" value2="" /> \
                                </baliseshtml> \

product-configs.produitImage[1]=<baliseshtml type="string"> \
                                   <balisehtml nom="absUrl" value1="data-src" value2="" /> \
                               </baliseshtml> \                                            

product-configs.nombreProduit=10


seller-configs.dateCommentaire={\
  'AttributeValue': {'data-initial-state','review-dates'}, \
  'toString': {''} \
 }
 
#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456