spring.application.name=giga-batchproduitservice

server.port 8005

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations Scrapping zalando
product-configs.vendeurNom[0]=la boutique officielle

product-configs.linkListProduits[0]=

product-configs.produitSection[0]=

product-configs.produitNom[0]=
 
product-configs.produitprix[0]=
 
product-configs.produitPromotion[0]=
 
product-configs.produitMarque[0]=

product-configs.produitGenre[0]=

product-configs.produitAdresseWeb[0]=

product-configs.produitCategorie[0]=

product-configs.produitTailleSection[0]=<baliseshtml type="section"> \
                                           <balisehtml nom="Class" value1="c-product-sizer__item u-1/4 u-1/4@tablet" value2="" /> \
                                        </baliseshtml> \

product-configs.produitTailleDisponible[0]=<baliseshtml type="string"> \
                                           <balisehtml nom="Class" value1="c-product-sizer-sticker  js-product-sizer-sticker" value2="" /> \
                                           <balisehtml nom="text" value1="" value2="" /> \
                                        </baliseshtml> \
                                           
product-configs.produitTailleIndisponible[0]=<baliseshtml type="string"> \
                                           <balisehtml nom="Class" value1="c-product-sizer-sticker c-product-sizer-sticker--oos js-product-sizer-sticker-oos js-product-sizer-sticker" value2="" /> \
                                           <balisehtml nom="text" value1="" value2="" /> \
                                        </baliseshtml> \
                                        

product-configs.imageSection[0]=

product-configs.produitImage[0]=

product-configs.nombreProduit=10


seller-configs.dateCommentaire={\
  'AttributeValue': {'data-initial-state','review-dates'}, \
  'toString': {''} \
 }
 
#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456