spring.application.name=giga-productservice

server.port 8002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:9033/db_giga_product
spring.datasource.username=product_giga
spring.datasource.password=gigaboutique
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

product-configs.categories={\
  'Chaussures': {'chaussure','basket','botte','mocassin','espadrille','escarpin'}, \
  'Manteaux': {'manteau','blouson','veste'}, \
  'Pulls/Sweats': {'pull','pullover','sweat'}, \
  'Chemises': {'chemise'}, \
  'T-shirts/Polos': {'polo','t-shirt','tshirt','manchelongue','manchecourte'}, \
  'Pantalons/Jeans': {'pantalon','jean','jogging','survet','carotte','slim','skinny','fluide','short','cargo','taillehaute','leggings','chinos','mom'}, \
  'Robes/Combinaison': {'robe','combinaison','jupe'} \
 }
 
product-configs.genres={'Homme','Femme'}

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456
 
 
 