spring.application.name=giga-clientservice

server.port 8006

#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456
