spring.application.name=giga-userservice

server.port 8001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

role-configs.userRole = "ROLE_USER"

role-configs.adminRole = "ROLE_ADMIN"

role-configs.adminMail = "@gigaboutique.fr"

security-configs.tokenPrefix = "Bearer " 

security-configs.header = "Authorization" 
 
security-configs.expiration = 854_000_000

security-configs.secret = 123456





