spring.application.name=giga-batchnotifyservice

server.port 8006

spring.main.allow-bean-definition-overriding=true

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gigaboutique.adm@gmail.com
spring.mail.password=Poiuytreza-31
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail-configs.sujet=Gigaboutique
mail-configs.message=Malheureusement certain(s) produit(s) de votre panier ont été supprimés!

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456