spring.application.name=giga-batchproduitservice

server.port 8005

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations Scrapping 
product-configs.vendeurNom[0]=la boutique officielle

product-configs.vendeurNom[1]=gemo

product-configs.produitsLink[0]=https://www.laboutiqueofficielle.com/promos.html

product-configs.produitSection[0]=<baliseshtml type="section"> \
                                   <balisehtml nom="Class" value1="u-1/4 u-1/2@tablet" value2="" /> \
                                </baliseshtml> \

product-configs.produitLinks[0]=<baliseshtml type="string"> \
                                   <balisehtml nom="Tag" value1="a" value2="" /> \
                                   <balisehtml nom="absUrl" value1="href" value2="" /> \
                                </baliseshtml> \

product-configs.produitsLink[1]=https://www.gemo.fr/sous-categorie/promos/homme/cat1770007b

product-configs.produitSection[1]=<baliseshtml type="section"> \
                                   <balisehtml nom="Class" value1="box-size js-g-tagco-action js-g-size-plus" value2="" /> \
                                </baliseshtml> \

product-configs.produitLinks[1]=<baliseshtml type="string"> \
                                   <balisehtml nom="Tag" value1="a" value2="" /> \
                                   <balisehtml nom="absUrl" value1="href" value2="" /> \
                                </baliseshtml> \

product-configs.produitNom[0]=<baliseshtml type="string"> \
                                 <balisehtml nom="Class" value1="name" value2="" /> \
                                 <balisehtml nom="text" value1="" value2="" /> \
                              </baliseshtml> \ 

product-configs.produitNom[1]=<baliseshtml type="string"> \
                                 <balisehtml nom="Class" value1="NETREVIEWS_PRODUCT_REVIEWS wrapper-product" value2="" /> \
                                 <balisehtml nom="attr" value1="data-product-name" value2="" /> \
                              </baliseshtml> \ 
 
product-configs.produitNewPrix[0]=<baliseshtml type="string"> \
                                     <balisehtml nom="Class" value1="c-price c-price--discount" value2="" /> \
                                     <balisehtml nom="text" value1="" value2="" /> \
                                  </baliseshtml> \ 
 
product-configs.produitOldPrix[0]=<baliseshtml type="string"> \
                                        <balisehtml nom="Class" value1="c-price c-price--old" value2="" /> \
                                        <balisehtml nom="text" value1="" value2="" /> \
                                     </baliseshtml> \ 

product-configs.produitNewPrix[0]=<baliseshtml type="string"> \
                                     <balisehtml nom="Class" value1="c-price c-price--discount" value2="" /> \
                                     <balisehtml nom="text" value1="" value2="" /> \
                                  </baliseshtml> \ 
 
product-configs.produitOldPrix[1]=<baliseshtml type="string"> \
                                     <balisehtml nom="Class" value1="price__crossed js-product-price-crossed" value2="" /> \
                                     <balisehtml nom="Tag" value1="span" value2="" /> \
                                     <balisehtml nom="text" value1="" value2="" /> \
                                  </baliseshtml> \ 
 
product-configs.produitNewPrix[1]= <baliseshtml type="string"> \
                                        <balisehtml nom="Class" value1="price__regular price_promo js-product-price-regular" value2="" /> \
                                        <balisehtml nom="Tag" value1="span" value2="" /> \
                                        <balisehtml nom="text" value1="" value2="" /> \
                                     </baliseshtml> \ 
 
product-configs.produitMarque[0]=<baliseshtml type="string"> \
                                    <balisehtml nom="Class" value1="brand" value2="" /> \
                                    <balisehtml nom="text" value1="" value2="" /> \
                                 </baliseshtml> \ 

product-configs.produitMarque[1]=Gémo

product-configs.produitGenre[0]=<baliseshtml type="string"> \
                                        <balisehtml nom="Class" value1="tag1" value2="" /> \
                                        <balisehtml nom="text" value1="" value2="" /> \
                                     </baliseshtml> \ 

product-configs.produitGenre[1]=<baliseshtml type="string"> \
                                   <balisehtml nom="AttributeValue" value1="id" value2="mainCategoryBreadcrumb" /> \
                                   <balisehtml nom="text" value1="" value2="" /> \
                                </baliseshtml> \ 

product-configs.produitCategorie[0]=<baliseshtml type="string"> \
                                       <balisehtml nom="Class" value1="js-rating" value2="" /> \
                                       <balisehtml nom="attr" value1="data-category" value2="" /> \
                                    </baliseshtml> \  

product-configs.produitCategorie[1]=<baliseshtml type="string"> \
                                       <balisehtml nom="AttributeValue" value1="data-event" value2="follow_subcategory" /> \
                                       <balisehtml nom="text" value1="" value2="" /> \
                                    </baliseshtml> \  

product-configs.produitTailleSection[0]=<baliseshtml type="section"> \
                                           <balisehtml nom="Class" value1="c-product-sizer__item u-1/4 u-1/4@tablet" value2="" /> \
                                        </baliseshtml> \

product-configs.produitTailleDisponible[0]=<baliseshtml type="string"> \
                                              <balisehtml nom="Class" value1="c-product-sizer-sticker  js-product-sizer-sticker" value2="" /> \
                                              <balisehtml nom="text" value1="" value2="" /> \
                                           </baliseshtml> \
                                           
product-configs.produitTailleIndisponible[0]=<baliseshtml type="string"> \
                                               <balisehtml nom="Class" value1="c-product-sizer-sticker c-product-sizer-sticker--oos js-product-sizer-sticker-oos js-product-sizer-sticker" value2="" /> \
                                               <balisehtml nom="text" value1="" value2="" /> \
                                            </baliseshtml> \
                                        
product-configs.produitTailleSection[1]=<baliseshtml type="null"> \
                                        </baliseshtml> \

product-configs.produitTailleDisponible[1]=<baliseshtml type="string"> \
                                              <balisehtml nom="Class" value1="sizes__container js-product-size  " value2="" /> \
                                              <balisehtml nom="text" value1="" value2="" /> \
                                           </baliseshtml> \
                                           
product-configs.produitTailleIndisponible[1]=<baliseshtml type="string"> \
                                                <balisehtml nom="Class" value1="sizes__container js-product-size  swiper-slide--out-of-order out-of-order" value2="" /> \
                                                <balisehtml nom="text" value1="" value2="" /> \
                                             </baliseshtml> \
                                        

product-configs.imageSection[0]=<baliseshtml type="section"> \
                                   <balisehtml nom="Class" value1="c-product-viewer__btn js-product-viewer-btn" value2="" /> \
                                </baliseshtml> \

product-configs.produitImage[0]=<baliseshtml type="string"> \
                                   <balisehtml nom="Tag" value1="img" value2="" /> \
                                   <balisehtml nom="absUrl" value1="src" value2="" /> \
                                </baliseshtml> \
                                            
product-configs.imageSection[1]=<baliseshtml type="section"> \
                                   <balisehtml nom="Class" value1="first__img zoom__image lazyload" value2="" /> \
                                </baliseshtml> \

product-configs.produitImage[1]=<baliseshtml type="string"> \
                                   <balisehtml nom="absUrl" value1="data-src" value2="" /> \
                               </baliseshtml> \                                            

product-configs.nombreProduits=8
 
#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456