spring.application.name=giga-batchvendeurservice

server.port 8004

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations Scrapping TrustPilot
seller-configs.vendeurNom={\
  'Class': {'multi-size-header__big'}, \
  'text': {'null'}, \
 }
 
seller-configs.vendeurNote={\
  'Class': {'header_trustscore'}, \
  'text': {''}, \
 }
 
seller-configs.vendeurLogo={\
  'Class': {'business-unit-profile-summary__image'}, \
  'absUrl': {'src'}, \
 }
 
seller-configs.vendeurNombreDeCommentaires={\
  'Class': {'header--inline'}, \
  'text': {''}, \
 }
 
seller-configs.auteurCommentaire={\
  'Class': {'consumer-information__name'}, \
  'text': {''}, \
 }
 
seller-configs.noteCommentaire={\
  'Class': {'star-rating star-rating--medium'}, \
  'Tag': {'img'}, \
  'attr': {'alt'}, \
 }
 
seller-configs.descriptionCommentaire={\
  'Class': {'review-content__text'}, \
  'text': {''}, \
 }
 
seller-configs.dateCommentaire={\
  'AttributeValute': {'data-initial-state','review-dates'}, \
  'toString': {''}, \
 }
 
seller-configs.commentaireSection=review
 
seller-configs.nombreCommentaires=3

seller-configs.patternLinkToScrap=https://fr.trustpilot.com/review/
 
seller-configs.sellers={'zalando.com','laboutiqueofficielle.com'}

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456