spring.application.name=giga-batchvendeurservice

server.port 8004

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Configurations Scrapping TrustPilot
seller-configs.vendeurNom={\
  'Class': {'multi-size-header__big'}, \
  'text': {''} \
 }
 
seller-configs.vendeurNote={\
  'Class': {'header_trustscore'}, \
  'text': {''} \
 }
 
seller-configs.vendeurLogo={\
  'Class': {'business-unit-profile-summary__image'}, \
  'absUrl': {'src'} \
 }
 
seller-configs.vendeurNombreDeCommentaires={\
  'Class': {'header--inline'}, \
  'text': {''} \
 }
 
seller-configs.auteurCommentaire={\
  'Class': {'consumer-information__name'}, \
  'text': {''} \
 }
 
seller-configs.noteCommentaire={\
  'Class': {'star-rating star-rating--medium'}, \
  'Tag': {'img'}, \
  'attr': {'alt'} \
 }
 
seller-configs.descriptionCommentaire={\
  'Class': {'link link--large link--dark'}, \
  'text': {''} \
 }

#{\
#  'Class': {'review-content__text'}, \
#  'text': {''} \
# }
 
seller-configs.dateCommentaire={\
  'AttributeValue': {'data-initial-state','review-dates'}, \
  'toString': {''} \
 }
 
seller-configs.commentaireSection='review'
 
seller-configs.nombreCommentaires='3'

seller-configs.patternLinkToScrap='https://fr.trustpilot.com/review/'
 
seller-configs.sellers={'asos.com','laboutiqueofficielle.com'}

#Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.security.enabled=false

security-configs.tokenPrefix=Bearer  
security-configs.header=Authorization
security-configs.expiration=854000000
security-configs.secret=123456